.card1 {
  width: 80%;
  margin-left: 10%;
  border-radius: 10px;
  background-color: hwb(182 9% 27% / 0.644);
  text-align: center;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 0px 37px 12px rgba(0,0,0,0.52); 
  box-shadow: 0px 0px 37px 12px rgba(0,0,0,0.52);
}

.card1 > p {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  color: rgb(233, 233, 233);
}

.card1 > h3 {
  text-transform: uppercase;
  padding: 20px;
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  margin: 0;
}

.separator-card1 {
  width: 70%;
  margin: 0;
  margin-left: 15%;
  opacity: 70%;
}

.btn-card {
  border: none;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 80%;
  border-radius: 5px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: hwb(182 9% 27% / 0.644);
  font-weight: 900;
}

.use-text-try {
  color: white;
  font-size: 20px;
  margin: 0;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.center {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .card-container1 {
    display: grid;
    grid-template-columns: [a] 1fr [b] 1fr [c];
  }

  .use {
    display: grid;
    grid-template-columns: [a] 1fr [b] 1fr [c];
    padding: 50px 20px 50px 20px;
  }

  .use1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .use2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .exemple-btn {
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .card1 {
    width: 500px;
    justify-self: center;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .use1 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .use2 {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (min-width: 1400px) {
  .use-container {
    width: 80%;
    margin-left: 10%;
  }
}