@import url('https://fonts.googleapis.com/css2?family=Basic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

* {
  font-family: 'Basic', sans-serif;
}

.first-title {
  text-align: center;
  padding: 20px;
  color: rgb(255, 255, 255);
  font-family: 'Basic', sans-serif;
  font-size: 30px;
  margin-top: 150px;
  text-shadow: 0px 0px 20px rgb(218, 13, 13);
}

.frameUse {
  border-radius: 100%;
  width: 50%;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 20px rgb(58, 58, 58);
}

.card {
  width: 80%;
  margin-left: 10%;
  border-radius: 10px;
  background-color: hwb(0 9% 25% / 0.548);
  text-align: center;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 0px 37px 12px rgba(0,0,0,0.52); 
  box-shadow: 0px 0px 37px 12px rgba(0,0,0,0.52);
}

.card > p {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  color: rgb(233, 233, 233);
}

.card > h3 {
  text-transform: uppercase;
  padding: 20px;
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  margin: 0;
}

.separator-card {
  width: 70%;
  margin: 0;
  margin-left: 15%;
  opacity: 70%;
}

.btn-card {
  border: none;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 80%;
  border-radius: 5px;
  text-transform: uppercase;
  color: red;
}

a {
  text-decoration: none;
  color: hwb(0 10% 14%);
  font-weight: 900;
}

.center {
  display: flex;
  justify-content: center;
}

.screen-container {
  display: grid;
}

.screen {
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 15px black;
}

.screen1 > p {
  color: white;
  justify-self: center;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20%;
  padding-right: 20%;
}

.frameuse-title {
  color: white;
  text-align: center;
  font-family: 'Basic', sans-serif;
  font-size: 30px;
  padding: 20px;
  text-shadow: 0px 0px 20px rgb(219, 13, 13);
}

.about-fu > p {
  font-family: 'Basic', sans-serif;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}

.creator-pic {
  width: 200px;
  border-radius: 50%;
}

.creator-name {
  color: white;
  text-align: center;
  font-family: 'Basic', sans-serif;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.link-creator {
  color: white;
}

@media screen and (min-width: 600px) {
  .frameUse {
    width: 240px;
  }
}

@media screen and (min-width: 800px) {
  .container-card {
    display: grid;
    grid-template-columns: [a] 1fr [c] 1fr [b] 1fr [d];
  }

  .frameUse {
    width: 300px;
  }

  .screen {
    justify-self: center;
    align-self: center;
  }

  .screen1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .screen1 > p {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }

  .screen-container {
    display: grid;
    grid-template-columns: [] 1fr [] 1fr [];
  }
}

@media screen and (min-width: 1000px) {
  .about-fu > p {
    font-size: 18px;
  }

  .screen1 > p {
  font-size: 18px;
  }
}

@media screen and (min-width: 1000px) {
  .home {
    width: 80%;
    margin-left: 10%;
  }
}